{
  "name": "luxojr",
  "version": "1.0.0",
  "description": "Get pixels from image or buffer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutv/luxojr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tutv/luxojr/issues"
  },
  "homepage": "https://github.com/tutv/luxojr#readme",
  "dependencies": {
    "jpeg-js": "^0.4.2",
    "pngjs": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.7"
  }
}
